#include <SPI.h>
#include <SD.h>

#define LcdX 84
#define LcdY 6

unsigned char font[95][6] =
{
  { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }, // space
  { 0x00, 0x00, 0x5F, 0x00, 0x00, 0x00 }, // !
  { 0x00, 0x07, 0x00, 0x07, 0x00, 0x00 }, // "
  { 0x14, 0x7F, 0x14, 0x7F, 0x14, 0x00 }, // #
  { 0x24, 0x2A, 0x7F, 0x2A, 0x12, 0x00 }, // $
  { 0x23, 0x13, 0x08, 0x64, 0x62, 0x00 }, // %
  { 0x36, 0x49, 0x55, 0x22, 0x50, 0x00 }, // &
  { 0x00, 0x00, 0x07, 0x00, 0x00, 0x00 }, // '
  { 0x00, 0x1C, 0x22, 0x41, 0x00, 0x00 }, // (
  { 0x00, 0x41, 0x22, 0x1C, 0x00, 0x00 }, // )
  { 0x0A, 0x04, 0x1F, 0x04, 0x0A, 0x00 }, // *
  { 0x08, 0x08, 0x3E, 0x08, 0x08, 0x00 }, // +
  { 0x00, 0x50, 0x30, 0x00, 0x00, 0x00 }, // ,
  { 0x08, 0x08, 0x08, 0x08, 0x08, 0x00 }, // -
  { 0x00, 0x60, 0x60, 0x00, 0x00, 0x00 }, // .
  { 0x20, 0x10, 0x08, 0x04, 0x02, 0x00 }, // slash
  { 0x3E, 0x51, 0x49, 0x45, 0x3E, 0x00 }, // 0
  { 0x00, 0x42, 0x7F, 0x40, 0x00, 0x00 }, // 1
  { 0x42, 0x61, 0x51, 0x49, 0x46, 0x00 }, // 2
  { 0x21, 0x41, 0x45, 0x4B, 0x31, 0x00 }, // 3
  { 0x18, 0x14, 0x12, 0x7F, 0x10, 0x00 }, // 4
  { 0x27, 0x45, 0x45, 0x45, 0x39, 0x00 }, // 5
  { 0x3C, 0x4A, 0x49, 0x49, 0x30, 0x00 }, // 6
  { 0x03, 0x71, 0x09, 0x05, 0x03, 0x00 }, // 7
  { 0x36, 0x49, 0x49, 0x49, 0x36, 0x00 }, // 8
  { 0x06, 0x49, 0x49, 0x29, 0x1E, 0x00 }, // 9
  { 0x00, 0x36, 0x36, 0x00, 0x00, 0x00 }, // :
  { 0x00, 0x56, 0x36, 0x00, 0x00, 0x00 }, // ;
  { 0x08, 0x14, 0x22, 0x41, 0x00, 0x00 }, // <
  { 0x14, 0x14, 0x14, 0x14, 0x14, 0x00 }, // =
  { 0x00, 0x41, 0x22, 0x14, 0x08, 0x00 }, // >
  { 0x02, 0x01, 0x51, 0x09, 0x06, 0x00 }, // ?
  { 0x32, 0x49, 0x79, 0x41, 0x3E, 0x00 }, // @
  { 0x7E, 0x11, 0x11, 0x11, 0x7E, 0x00 }, // A
  { 0x7F, 0x49, 0x49, 0x49, 0x36, 0x00 }, // B
  { 0x3E, 0x41, 0x41, 0x41, 0x22, 0x00 }, // C
  { 0x7F, 0x41, 0x41, 0x41, 0x3E, 0x00 }, // D
  { 0x7F, 0x49, 0x49, 0x49, 0x41, 0x00 }, // E
  { 0x7F, 0x09, 0x09, 0x09, 0x01, 0x00 }, // F
  { 0x3E, 0x41, 0x41, 0x49, 0x7A, 0x00 }, // G
  { 0x7F, 0x08, 0x08, 0x08, 0x7F, 0x00 }, // H
  { 0x00, 0x41, 0x7F, 0x41, 0x00, 0x00 }, // I
  { 0x20, 0x40, 0x41, 0x3F, 0x01, 0x00 }, // J
  { 0x7F, 0x08, 0x14, 0x22, 0x41, 0x00 }, // K
  { 0x7F, 0x40, 0x40, 0x40, 0x40, 0x00 }, // L
  { 0x7F, 0x02, 0x0C, 0x02, 0x7F, 0x00 }, // M
  { 0x7F, 0x04, 0x08, 0x10, 0x7F, 0x00 }, // N
  { 0x3E, 0x41, 0x41, 0x41, 0x3E, 0x00 }, // O
  { 0x7F, 0x09, 0x09, 0x09, 0x06, 0x00 }, // P
  { 0x3E, 0x41, 0x51, 0x21, 0x5E, 0x00 }, // Q
  { 0x7F, 0x09, 0x19, 0x29, 0x46, 0x00 }, // R
  { 0x26, 0x49, 0x49, 0x49, 0x32, 0x00 }, // S
  { 0x01, 0x01, 0x7F, 0x01, 0x01, 0x00 }, // T
  { 0x3F, 0x40, 0x40, 0x40, 0x3F, 0x00 }, // U
  { 0x1F, 0x20, 0x40, 0x20, 0x1F, 0x00 }, // V
  { 0x3F, 0x40, 0x38, 0x40, 0x3F, 0x00 }, // W
  { 0x63, 0x14, 0x08, 0x14, 0x63, 0x00 }, // X
  { 0x07, 0x08, 0x70, 0x08, 0x07, 0x00 }, // Y
  { 0x61, 0x51, 0x49, 0x45, 0x43, 0x00 }, // Z
  { 0x00, 0x7F, 0x41, 0x41, 0x00, 0x00 }, // [
  { 0x02, 0x04, 0x08, 0x10, 0x20, 0x00 }, // backslash
  { 0x00, 0x41, 0x41, 0x7F, 0x00, 0x00 }, // ]
  { 0x04, 0x02, 0x01, 0x02, 0x04, 0x00 }, // ^
  { 0x40, 0x40, 0x40, 0x40, 0x40, 0x00 }, // _
  { 0x00, 0x01, 0x02, 0x04, 0x00, 0x00 }, // `
  { 0x20, 0x54, 0x54, 0x54, 0x78, 0x00 }, // a
  { 0x7F, 0x48, 0x44, 0x44, 0x38, 0x00 }, // b
  { 0x38, 0x44, 0x44, 0x44, 0x20, 0x00 }, // c
  { 0x38, 0x44, 0x44, 0x48, 0x7F, 0x00 }, // d
  { 0x38, 0x54, 0x54, 0x54, 0x18, 0x00 }, // e
  { 0x08, 0x7E, 0x09, 0x01, 0x02, 0x00 }, // f
  { 0x08, 0x54, 0x54, 0x54, 0x3C, 0x00 }, // g
  { 0x7F, 0x08, 0x04, 0x04, 0x78, 0x00 }, // h
  { 0x00, 0x48, 0x7D, 0x40, 0x00, 0x00 }, // i
  { 0x20, 0x40, 0x44, 0x3D, 0x00, 0x00 }, // j
  { 0x7F, 0x10, 0x28, 0x44, 0x00, 0x00 }, // k
  { 0x00, 0x41, 0x7F, 0x40, 0x00, 0x00 }, // l
  { 0x7C, 0x04, 0x78, 0x04, 0x78, 0x00 }, // m
  { 0x7C, 0x08, 0x04, 0x04, 0x78, 0x00 }, // n
  { 0x38, 0x44, 0x44, 0x44, 0x38, 0x00 }, // o
  { 0x7C, 0x14, 0x14, 0x14, 0x08, 0x00 }, // p
  { 0x08, 0x14, 0x14, 0x18, 0x7C, 0x00 }, // q
  { 0x7C, 0x08, 0x04, 0x04, 0x08, 0x00 }, // r
  { 0x48, 0x54, 0x54, 0x54, 0x20, 0x00 }, // s
  { 0x04, 0x3F, 0x44, 0x40, 0x20, 0x00 }, // t
  { 0x3C, 0x40, 0x40, 0x20, 0x7C, 0x00 }, // u
  { 0x1C, 0x20, 0x40, 0x20, 0x1C, 0x00 }, // v
  { 0x3C, 0x40, 0x30, 0x40, 0x3C, 0x00 }, // w
  { 0x44, 0x28, 0x10, 0x28, 0x44, 0x00 }, // x
  { 0x0C, 0x50, 0x50, 0x50, 0x3C, 0x00 }, // y
  { 0x44, 0x64, 0x54, 0x4C, 0x44, 0x00 }, // z
  { 0x00, 0x08, 0x36, 0x41, 0x00, 0x00 }, // {
  { 0x00, 0x00, 0x7F, 0x00, 0x00, 0x00 }, // |
  { 0x00, 0x41, 0x36, 0x08, 0x00, 0x00 }, // }
  { 0x10, 0x08, 0x08, 0x10, 0x08, 0x00 } // ~
};

int pinSCE = 10;
int pinRST = 6;
int pinDC = 3;
int pinBL = 2;
int counter = 0;
char puffer[LcdY][LcdX];

void setup() {

  Serial.begin(9600);
  for (int i = 0; i < LcdY; i++) {
    for (int j = 0; j < LcdX; j++) {
      puffer[i][j] = 0x00;
    }
  }

  analogWrite(pinBL, 60);
  pinMode(pinRST, OUTPUT);
  pinMode(pinDC, OUTPUT);

  digitalWrite(pinRST, HIGH);
  delay(500);
  digitalWrite(pinRST, LOW);
  delay(500);
  digitalWrite(pinRST, HIGH);

  SPI.begin(pinSCE);
  SPI.setClockDivider(pinSCE, 84);


  sendCommand(0x21);
  sendCommand(0x14);
  sendCommand(0xB0);
  sendCommand(0x20);
  sendCommand(0x0C);
  //puffer[2][40]=255;
  sendPuffer();
  //sendData(0x1F);
  //delay(1000);
  //printChar(42,3,'@');
  //sendPuffer();
  SD.begin(4);
}

void loop() {
  //setPixel(0, 0, 1);
  //setPixel(0, 47, 1);
  //setPixel(83, 0, 1);
  //setPixel(83, 47, 1);
  //aufg2();
  //exists text1.txt
  if (Serial.available() > 0) {
    clearPuffer();
    String inputString = Serial.readString();
    if (inputString.startsWith("exists ")) {
      SDexists(inputString);
    }
    else if (inputString.startsWith("open ")) {
      SDopen(inputString);
    }
    sendPuffer();
  }
}

void SDexists(String inputString) {
  String s = inputString.substring(7, inputString.length());
  printString(2, s);
  if (SD.exists(ourToCharArray(s))) {
    printString(3, "available");
  } else {
    printString(3, "not found ");
  }
}

void SDopen(String inputString) {
  String s = inputString.substring(5, inputString.length());
  File f = SD.open(ourToCharArray(s));
  if (s.endsWith(".txt")) {
    for (int i = 0; i < 6; i++) {
      for (int j = 0; j < 14; j++) {
        if (!f.available()) {
          break;
        }
        printChar(j * 6, i, f.read());

      }
    }
    if (f.available()) {
      printString(5, "Too many char");
    }
  } else if (s.endsWith(".img")) {
    int w = 0, h = 0;
    while (f.available()) {
      char tmp = f.read();
      if (tmp == ',' ) {
        break;
      }
      w = w * 10 + tmp - '0';
    }

    while (f.available()) {
      char tmp = f.read();
      if ( tmp == '\n') {
        break;
      }
      h = h * 10 + tmp - '0';
    }
    int dx = (LcdX - w) / 2;
    int dy = (LcdY * 8 - h) / 2;
    int i = 0;
    while (f.available()) {
      char tmp = f.read();
      setPixel(i % w + dx, i / w + dy, tmp - 48);
      f.read();
      i++;
    }
  }
  f.close();
}

void sendCommand(char command) {
  //digitalWrite(pinSCE, LOW);
  digitalWrite(pinDC, LOW);
  SPI.transfer(pinSCE, command);
  //digitalWrite(pinSCE, HIGH);
}

void sendData(char command) {
  //digitalWrite(pinSCE, LOW);
  digitalWrite(pinDC, HIGH);
  SPI.transfer(pinSCE, command);
  //digitalWrite(pinSCE, HIGH);
}

void sendPuffer() {
  //digitalWrite(pinSCE, LOW);
  //digitalWrite(pinDC,HIGH);
  //SPI.transfer(puffer,84*6);
  //digitalWrite(pinSCE, HIGH);
  sendCommand(0x40);
  sendCommand(0x80);
  for (int i = 0; i < LcdY; i++) {
    for (int j = 0; j < LcdX; j++) {
      sendData(puffer[i][j]);
    }
  }
}

void setPixel(int x, int y, int value) {
  if (value) {
    bitSet(puffer[(y / 8)][x], y % 8);
  } else {
    bitClear(puffer[(y / 8)][x], y % 8);
  }
}

int printChar(int x, int y, char value) {
  if ((x + 6 > 83) || (y + 8 > 47)) {
    return -1;
  }

  int charIndex = value - 32;
  for (int i = 0; i < 6; i++) {
    puffer[y][x + i] = font[charIndex][i];
  }
  return 0;
}

int printCharfreely(int posx, int posy, char value) {
  if ((posx + 6 > 83) || (posy + 8 > 47)) {
    return -1;
  }

  int charIndex = value - 32;
  for (int x = 0; x < 6; x++) {
    for (int y = 0; y < 8; y++) {
      int bitval =  (font[charIndex][x] & (1 << y)) > 0;
      setPixel(posx + x, posy + y, bitval);
    }
  }
}

void printString(int column, String s) {
  //  char buf[s.length()];
  //  s.toCharArray(buf, s.length());
  for (int i = 0; i < s.length(); i++) {
    printChar(i * 6, column, s.charAt(i));
  }
}

void clearPuffer() {
  memset(puffer, 0, sizeof(puffer[0][0]) * LcdX * LcdY);
}

char* ourToCharArray(String s) {
  char* buf = (char*)malloc(s.length() + 1);
  buf[s.length()] = 0;
  //s.toCharArray(buf, s.length());
  for (int i = 0; i < s.length(); i++) {
    buf[i] = s.charAt(i);
  }
  return buf;
}

